{
    "editor.formatOnSave": true,

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },

    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "editor.rulers": [88]
}
